# NewprojectMaven

./: .project  pom.xml  smoke.xml  testng.xml
Reports/: Reports.html
data/: Pages.xls  actiTimedata.xls
src/main/java/com/actitime/generic/: AutoConstants.java  BaseTest.java  Demo.java  ExcelData.java  GenericUtils.java
src/main/java/com/actitime/pages/: BasePage.java  EnterTimeTrackerPage.java  LoginPage.java
src/test/java/com/actitime/tests/: InvalidLoginTest.java  ValidLoginLogoutTest.java  VerfiyVersionTest.java  VerifyBuildNoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.actitime.tests.InvalidLoginTest.xml  TEST-com.actitime.tests.ValidLoginLogoutTest.xml  TEST-com.actitime.tests.VerfiyVersionTest.xml  TEST-com.actitime.tests.VerifyBuildNoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
